# BangkitSubmission_StoryApp_2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storygram/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/storygram/view/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storygram/adapter/: StoryAdapter.kt
app/src/main/java/com/example/storygram/data/: Result.kt
app/src/main/java/com/example/storygram/data/local/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/storygram/data/preference/: LanguagePreferences.kt  LoginPreferences.kt
app/src/main/java/com/example/storygram/data/remote/response/: AddStoryResponse.kt  ListStoryItem.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storygram/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storygram/data/repository/: StoryRepository.kt
app/src/main/java/com/example/storygram/di/: Injection.kt
app/src/main/java/com/example/storygram/utils/: EmailValidator.kt  EspressoIdlingResource.kt  ImageSaver.kt  MotionVisibility.kt  ObtainViewModelFactory.kt
app/src/main/java/com/example/storygram/view/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/com/example/storygram/view/boarding/: BoardingActivity.kt
app/src/main/java/com/example/storygram/view/customview/: EditText.kt
app/src/main/java/com/example/storygram/view/detail/: DetailActivity.kt
app/src/main/java/com/example/storygram/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storygram/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storygram/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storygram/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storygram/view/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/storygram/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/storygram/view/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_map_36.xml  ic_launcher_foreground.xml  splash_image.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_add.xml  activity_boarding.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  item_story.xml  toolbar.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_boarding_scene.xml  activity_login_scene.xml  activity_register_scene.xml
app/src/test/java/com/example/storygram/: ExampleUnitTest.kt
app/src/test/java/com/example/storygram/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/storygram/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
